<!DOCTYPE html>
<html lang="en">
  <head>
    <!--General meta-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="IMG/ICON.png" type="image/x-icon" />
    <link rel="shortcut icon" href="IMG/ICON.png" type="image/x-icon" />
    <meta
      name="keywords"
      content="kiki012,kiki 012,kiki012 github,kiki012 orang,kiki012 theotown,kiki012 theotown build,kiki012 theotown game,kiki012 theotown indonesia,Yakka,Yakka theotown,Yakka theotown build,Yakka theotown game,Yakka theotown indonesia,theotown,theotown plugin,theotown forum,theotown best city,theotown best plugins,theotown download,theotown discord,download plugin theotown"
    />
    <!--Ikon situs-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Kiki012 website - Official</title>
    <meta name="title" content="Kiki012 website - Official " />
    <meta name="description" content="Kiki012 official website, contains his biography, social media links, and content." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kiki012184.github.io/Kiki012.TT.id/" />
    <meta property="og:title" content="Kiki012 website - Official " />
    <meta property="og:description" content="Kiki012 official website, contains his biography, social media links, and content." />
    <meta property="og:image" content="https://kiki012184.github.io/Kiki012.TT.id/IMG/WEBBANNER.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kiki012184.github.io/Kiki012.TT.id/" />
    <meta property="twitter:title" content="Kiki012 website - Official " />
    <meta property="twitter:description" content="Kiki012 official website, contains his biography, social media links, and content." />
    <meta property="twitter:image" content="https://kiki012184.github.io/Kiki012.TT.id/IMG/WEBBANNER.png" />

    <!-- stylesheet script-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-icons.css" type="text/css" />
    <link rel="stylesheet" href="customstyle.css" type="text/css" />
  </head>
  <body class="bg-body-yk">
    <!-- Header/Nav -->
    <div class="container-fluid px-0 fadein-yk">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-prim-yk">
        <div class="container">
          <a class="navbar-brand ft-orbitron fw-bold" href="#"><img src="IMG/yklgsvg.svg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#intro">Introduction</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#content">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nation">Fictional country</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#OC">Original Character (OC)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Change Language</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- jumbotron -->
      <div class="jumbotron align-items-center">
        <div class="container jumbotron-content d-flex align-items-center">
          <span class="text-center w-100 anim-fadeslideup">
            <h1 class="display-4 fw-black">Hi, I'm Kiki</h1>
            <p class="fs-6 fw-bold"><q>Find your own way,even if it's against fate</q></p>
          </span>
        </div>
      </div>
      <!-- Perkenalan -->
      <div class="container-fluid bg-dark-yk py-3 px-2" id="intro">
        <div class="container cnt-yk-w60">
          <h1 class="display-4 ft-montserrat fw-bold text-center">Introduction</h1>
          <p id="intro" class="fs-6">
            Hi, I'm Kiki, also known as Yakka.  I am a 16 year old boy from East Java, Indonesia.  Currently still studying in high school and aspires to become an English teacher in the future.  I also create content on the internet, including on Theotown games and YouTube.  My inspiration comes from the internet, video games and isekai anime.  I have a fictional country and a character as a persona on the internet.  My hobbies include programming, pixel art, playing games and watching anime.
          </p>
          <div class="row mt-3 py-3">
            <div class="col-12 col-md-6">
              <h1 class="display-5 ft-montserrat fw-bold text-center">Anime</h1>
              <p id="anime">
                I watch a lot of anime, and of course some are my favorite anime, and you can see a list of anime that I watched on the site <a href="https://myanimelist.net/animelist/Yakka-id&view=tile&status=7" class="link-light">My Anime List</a> , most of the anime that I watch are of the isekai or adventure genre, because I like them because most of the anime genres have unique storylines.
              </p>
            </div>
            <div class="col-12 col-md-6">
              <h1 class="display-5 ft-montserrat fw-bold text-center">Music</h1>
              <p id="music">
                I also like to listen to music, if you are interested you can visit my <a href="https://open.spotify.com/user/31zuydqhavxuig2wm2y3bydwuday?si=fu8EzOAsSa65QNyuRxI7_w" class="link-light">Spotify</a> profile, I usually like music with the Vocaloid, Turbofolk, and Metal genres.  Music I listen to a lot is in playlists Sora Odyssey and Yugosalvian Vibe Most of the music I listen to is openings to anime I've watched.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Konten -->
      <div class="container-fluid bg-sec-yk justify-content-center py-3 px-2" id="plugins">
        <div class="container cnt-yk-w60" id="content">
          <h1 class="display-4 ft-montserrat fw-bold text-center">Content</h1>
          <p id="content-desc" class="fs-6">
            I often create theotown plugins, with 3 years of experience making plugins, I am familiar and proficient in making theotown plugins with over 300,000 downloads, the quality of my plugins will be guaranteed, create at least 18 personal plugins and contribute to as many as 8 collaboration or team plugins.  I am part of the NTTPC™ plugin creator team as well as the team leader, you can see my content below.
          </p>
          <div class="row mt-3 py-2">
            <div class="col-12 col-md-4 col-ykpl p-0 my-1" id="ITP">
              <div class="col-ykpl-img col-ykpl-img1 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svgp_itp.svg" class="d-block">
              </div>
              <div class="col-ykpl-item1 p-2">
                <h5 class="ft-montserrat fw-bold">Indonesia transport pack</h5>
                <p>The Indonesia transport pack is an Indonesian public transportation and public infrastructure package, currently containing indonesian 1067mm gauge train package complete with its infrastructure and also a set of road in this package complete with decorations and road markings.</p>
                <a class="btn w-100 btn-YK" href="https://github.com/Kiki012184/Indonesia-Transportation-pack/releases">Download</a>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykpl p-0 my-1" id="NATP">
              <div class="col-ykpl-img col-ykpl-img2 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svgp_natp.svg">
              </div>
              <div class="col-ykpl-item2 p-2">
                <h5 class="ft-montserrat fw-bold">Nature Plus</h5>
                <p class="fs-6">
                  Nature Plus Is a nature and decal plugin pack taken from the Cytopia game nature and grounds graphics, with permission from Kingtut10101 and the Cytopia team, contains lots of trees, decals,grounds, and nature decorations that can beautify your city and your builds, this plugin is only available on github.
                </p>
                <a class="btn w-100 btn-YK" href="https://github.com/Kiki012184/Natureplus/releases">Download</a>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykpl p-0 my-1" id="ERVP">
              <div class="col-ykpl-img col-ykpl-img3 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svgp_ervp.svg">
              </div>
              <div class="col-ykpl-item3 p-2">
                <h5 class="ft-montserrat fw-bold">Expanded Vehicle Pack</h5>
                <p class="fs-6">
                  Expanded Road Vehicle Pack is a plugin pack that adds new variety to trailer trucks and road vehicles.  This plugin is inspired by the game Euro Truck Simulator 2, bringing trailer trucks and road vehicles in theotown with added variety of trailer trucks and road vehicles. In future will be added with diagonal and night mode.
                </p>
                <a class="btn w-100 btn-YK" href="https://github.com/Kiki012184/ERVP-Theotown/releases">Download</a>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykpl p-0 my-1" id="SAR">
              <div class="col-ykpl-img col-ykpl-img4 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svgp_sarr.svg">
              </div>
              <div class="col-ykpl-item4 p-2">
                <h5 class="ft-montserrat fw-bold">Swiss Alps Railway</h5>
                <p class="fs-6">
                  Swiss Appls Railway is a plugin which contains several swiss alps railways, such as locomotives RE 4/4, RE 6/6, RE 460, and FS E646 with basic infrastructure.  And in the future there will be more locomotives and infrastructures.
                </p>
                <a class="btn w-100 btn-YK" href="https://github.com/Kiki012184/Swiss-Alps-Railway">Download</a>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykpl p-0 my-1" id="YIWP">
              <div class="col-ykpl-img col-ykpl-img5 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svgp_ywp.svg">
              </div>
              <div class="col-ykpl-item5 p-2">
                <h5 class="ft-montserrat fw-bold">Yakka Warehouse Pack</h5>
                <p class="fs-6">
                  <b>Yakka's warehouse pack</b> is a plugin that contains several industrial warehouse buildings with many variations and models, inspired by industrial buildings <i>Cities skylines</i>, and also provides a better version of the ingame warehouse buildings.
                </p>
                <a class="btn w-100 btn-YK disabled" href="https://github.com/Kiki012184/Swiss-Alps-Railway">Download</a>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykpl p-0 my-1" id="MISCPL">
              <div class="col-ykpl-img col-ykpl-img6 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svgp_misc.svg">
              </div>
              <div class="col-ykpl-item6 p-2">
                <h5 class="ft-montserrat fw-bold">Plugin Lainnya</h5>
                <p id="PMISC">I made another plugin but you can check it on the official theotown forum to see it and download it, because it would be too long to show all of them here, so I recommend checking them out in the official forum :3
                </p>
                <a class="btn w-100 btn-YK" href="https://forum.theotown.com/search.php?author_id=10216&fid%5B%5D=43&sc=1&sr=topics&sk=t&sf=firstpost">Forum TheoTown</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Negara Fiksi -->
      <div class="container-fluid bg-dark-yk py-3 px-2" id="nation">
        <div class="container cnt-yk-w60">
          <h1 class="display-4 ft-montserrat fw-bold text-center">Fictional country</h1>
          <p id="content-desc" class="fs-6">
            I have several fictional countries to roleplay on several forums and political discord servers, one of which is nation states, most of the fictional countries that I make are socialist countries, because I like real world countries such as North Korea, the Soviet Union and Yugoslavia, and how much  the system of socialism is good if you look at the golden age of these countries.
          </p>
          <div class="row d-flex align-items-center py-2">
            <div class="col-12 col-md-6 col-yknt p-0 my-2">
              <div class="col-yknt-img1 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svg_yk.svg" class="d-block w-100" alt="Yakanesia" />
              </div>
              <div class="col-yknt-item1 px-2 py-1">
                <h5 class="ft-montserrat fw-bold">Yakanesia</h5>
                <p class="fs-6">
                  Yakanesia is a liberal socialist country led by Konovik Sinokaren, with a GDP of 28 billion USD and a population of 9.8 million people, and a moderate government size.  Yakanesia is known for its environmental friendliness and the large number of nuclear power plants in this country, and the Yakanesia people enjoy equal economic equality, due to central regulations that free people to do what they like, but no one can be poorer or richer than the people around them, nor can  talk about politics.  Yakanesia has never participated in any war except for the war of independence which took many lives.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-yknt p-0 my-2">
              <div class="col-yknt-img2 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svg_br.svg" class="d-block w-100" alt="Brastokavia" />
              </div>
              <div class="col-yknt-item2 px-2 py-1">
                <h5 class="ft-montserrat fw-bold">Brastokavia</h5>
                <p class="fs-6">
                  Brastokavia is a federal liberal state led by Dmitri lynaka, with a GDP of 18.2 Billion USD and a population of 13.5 million, as well as a large government size.  Brastokavia is known for its very diverse ethnicity and culture, and the people of Brastokavia are proud of the variety of ethnicities of the country. Art exhibitions are often held in the country's capital, namely Yakurevo, in the midst of the busy city, and various arts from various ethnic Brastokavia are shown.  Brastokavia is also known for their advanced water technology, as well as many rail routes through the beautiful area, and efficient rail and ship transportation.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-yknt p-0 my-2">
              <div class="col-yknt-img3 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svg_cv.svg" class="d-block w-100" alt="Corksonvile" />
              </div>
              <div class="col-yknt-item3 px-2 py-1">
                <h5 class="ft-montserrat fw-bold">Corksonvile</h5>
                <p class="fs-6">
                  Corksonvile is an absolute monarchy led by king Thersfon IV, with a GDP of 26.2 billion USD and a population of 6.7 million people, as well as a small government size Corksonvile is known for its busy port of Rockon which is also the capital of this kingdom.  However, Corksonvile is also known as a kingdom that often wages war which can explain why this kingdom has a small population but a large GDP, Corksonvile is often easily provoked if someone disagrees with their opinion when there are meetings between countries.  Corksonvile is also known for its advanced agricultural technology.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-yknt p-0 my-2">
              <div class="col-yknt-img4 d-flex justify-content-center py-2 px-3">
                <img src="IMG/svg_fn.svg" class="d-block w-100" alt="Flugennich" />
              </div>
              <div class="col-yknt-item4 px-2 py-1">
                <h5 class="ft-montserrat fw-bold">Flugennich</h5>
                <p class="fs-6">
                  Flugenich is a parliamentary republic led by Klaus Schmidt, with a GDP of 23 Billion USD and a population of 11.8 million people, as well as a moderate size of government, Flugenich is known for their advanced railway technology in the world, beautiful big cities, and the many hydropower plants that make  this country is eco-friendly.  Apart from that flugenich is known for its highly efficient public transportation which is never late and its very large cycling infrastructure, which makes many people of this country choose to cycle to their work or school,and the government funding and investing in the infrastructure development.
                </p>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- Karakter Original (OC) -->
      <div class="container-fluid bg-sec-yk py-3 px-2" id="OC">
        <div class="container cnt-yk-w60" id="OC">
          <h1 class="display-4 fw-bold ft-montserrat text-center">Original character (OC)</h1>
          <p class="fs-6">
            OC (Original Character) is a unique character created by individuals in a creative community such as art, writing, or role-playing.  I created several OCs as personas for the internet and for role-playing video games.  Presenting their backstories is my favorite, which at the same time trains my storytelling skills and broadens my imagination.  OC allows me to express myself and be a part of the work and entertainment that I love.
          </p>
          <div class="row d-flex align-items-center py-2">
            <div class="col-12 col-md-4 col-ykoc p-0 my-2">
              <div class="d-flex justify-content-center py-2 col-ykoc-img-OC1">
                 <img src="IMG/IMG_OC1.png">
              </div>
              <div class="col-ykoc-item-OC1 px-2 py-1">
                <h5 class="fw-bold ft-montserrat">Sergia</h5>
                <p class="fs-6">
                  Sergia is a male programmer living in sadjanore.  Sergia is 160cm tall and was born on September 30 at the time of the collapse of the lunar federation, and the rise of Yakanesia.  Sergia has a family that was elected by the Yakanesian people after independence as the leader of Yakanesia and still holds it today. Sergia usually hangs out with Alexia and Anaki who are still in one division at the state publication company, Yakka Studio™ and Sergia is the leader of the division as well as a programmer.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykoc p-0 my-2">
              <div class="d-flex justify-content-center py-2 col-ykoc-img-OC2">
                 <img src="IMG/IMG_OC2.png" >
              </div>
              <div class="col-ykoc-item-OC2 px-2 py-1">
                <h5 class="fw-bold ft-montserrat">Alexia</h5>
                <p class="fs-6">
                  Alexia is a female digital artist living in sadjanore.  Alexia is 150cm tall and was born on May 23, several months after Yakanesia's independence.  Alexia has a family of former lunar politicians, and now Alexia's parents work in an office, Alexia usually hangs out with Sergia and Anaki who are still in a division at a state publication company, namely Yakka Studio ™ and work part time to describe game assets that the division makes,  which is also Alexia's hobby, who is currently still in high school.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 col-ykoc p-0 my-2">
              <div class="d-flex justify-content-center py-2 col-ykoc-img-OC3">
                 <img src="IMG/IMG_OC3.png">
              </div>
              <div class="col-ykoc-item-OC3 px-2 py-1">
                <h5 class="fw-bold ft-montserrat">Kanaki</h5>
                <p class="fs-6">
                  Kanaki is a female graphic designer living in sadjanore.  Alexia is 155cm tall and was born on March 9 after the independence of Yakanesia.  Kanaki comes from rural Yakanesia looking for work in the capital city.Kanaki comes from a simple farming family.  Kanaki usually hangs out with Sergia and Alexia who are still in the same division of the state publication company, Yakka Studio™ and work full time in that division as a GUI designer as well as a studio and game site developer for Yakka Studio™.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="bg-prim-yk text-center py-3" id="sosmed">
      <div class="btn-group">
        <a href="https://www.instagram.com/Kiki012.id/" class="btn btn-sm btn-YK"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/Kiki012184" class="btn btn-sm btn-YK"><i class="bi bi-github"></i></a>
        <a href="https://twitter.com/Yakka_id" class="btn btn-sm btn-YK"><i class="bi bi-twitter"></i></a>
        <a href="https://discord.gg/R987VVDjms" class="btn btn-sm btn-YK"><i class="bi bi-discord"></i></a>
        <a href="https://chat.whatsapp.com/LvVy3RvijDw4cPuOFp5oPr" class="btn btn-sm btn-YK"><i class="bi bi-whatsapp"></i></a>
      </div>
      <p>
        © 2018-2023 Yakka, All rights reserved.
      </p>
    </div>
  </body>
</html>